workflows:
  ios-build:
    name: Build iOS IPA from hehe/
    instance_type: mac_mini
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      vars:
        FLUTTER_PROJECT_PATH: "hehe"
    triggering:
      events:
        - push
    scripts:
      - name: Install dependencies
        script: |
          cd $FLUTTER_PROJECT_PATH
          flutter pub get
      - name: Build iOS
        script: |
          cd $FLUTTER_PROJECT_PATH
          flutter build ios --release --no-codesign
    artifacts:
      - "hehe/build/ios/iphoneos/**/*.app"
      - "hehe/build/ios/iphoneos/**/*.ipa"
